
Fan1         : red   : <10   : Fan 1 speed is below 10%
Fan2         : red   : <10   : Fan 2 speed is below 10%
Fan3         : red   : <10   : Fan 3 speed is below 10%
Fan4         : red   : <10   : Fan 4 speed is below 10%
Fan5         : red   : <10   : Fan 5 speed is below 10%
Fan6         : red   : <10   : Fan 6 speed is below 10%
Fan7         : red   : <10   : Fan 7 speed is below 10%
Fan8         : red   : <10   : Fan 8 speed is below 10%
Fan9         : red   : <10   : Fan 9 speed is below 10%
Fan10        : red   : <10   : Fan 10 speed is below 10%

