# Devmon config file

# Variable/value pairs in this file are delimited by an equals sign, and
# all values are case insensitive unless otherwise stated

## LOCAL OPTIONS:
## These options are local to this machine, and changing them will not
## affect the runtime parameters of other nodes in a Devmon cluster
## (assuming you are running in with MULTINODE=YES)

# MULTINODE: Determines if this node is a single node system. Acceptable
# values are 'yes' and 'no' [DEFAULT: NO]
#MULTINODE=NO

# HOSTSCFG: Location of the hosts.cfg file on this system.  This file is only
# used when running devmon with the -readhostscfg (--readbbhosts) flag. In a
# multi-node cluster, the only system that needs to have this set is the one
# that the display server is running on; other systems can leave this at
# default. (case sensitive) [DEFAULT: /home/xymon/server/etc/hosts.cfg or
# HOSTSCFG environment variable set]
# DEBIAN: (Uncomment) 
# HOSTSCFG=/usr/lib/xymon/server/etc/hosts.cfg

# XYMONTAG:  This is the indentifier (aka tag) that you use in your hosts.cfg
# which allows Devmon to determine which of the options after a host
# are Devmon specific.
# (case sensitive) [DEFAULT: DEVMON]
#XYMONTAG=DEVMON

# SNMPCIDS: The SNMP cids used during the hosts.cfg discovery process
# (i.e. running with the --readbbhosts flag) This should be a comma delimited
# list of values;  you order the list from most common to least common, left
# to right, as this will help speed the device type discovery process.
# (case sensitive) [DEFAULT: public,private]
SNMPCIDS=public,private

# NODENAME: Sets the name of this Devmon node.  A value of of 'HOSTNAME'
# will use the hostfqdn of the server, useful if in multinode mode and to see
# stats that are sent from devmon to xymon (change it to the name of the devmon
# server (generally it is the xymon name, bit set it if not fqdn)
# (case sensitive) [DEFAULT: HOSTNAME]
#NODENAME=HOSTNAME

# PIDFILE: Sets the full path to the Devmon process ID file.  The directory
# containing this file should be read/writable by the user running the Devmon
# process. (case sensitive) [DEFAULT: /var/run/devmon/devmon.pid]
#PIDFILE=/var/run/devmon/devmon.pid

# LOGFILE: Sets the full path to the Devmon log file. The file should either
# exist and be writable by the Devmon user, or the Devmon user should have
# read/write privileges to the log directory (case sensitive)
# To disable logging to a file, leave this value blank (i.e. 'LOGFILE=')
# [DEFAULT: /var/log/devmon/devmon.log]
#LOGFILE=/var/log/devmon/devmon.log

# DBHOST: Should contain the IP or DNS name of the database server
# in a multinode cluster. [DEFAULT: localhost]
#DBHOST=localhost

# DBNAME: Specifies the name of the Devmon database
# on the database server.  (case sensitive) [DEFAULT: devmon]
#DBNAME=devmon

# DBUSER: Sets the name of the devmon user on the database.  This user should
# have full read/write priveledges on the database specified by the DBNAME
# variable. (case sensitive) [DEFAULT: devmon]
#DBUSER=devmon

# DBPASS: Sets the password used the DBUSER to connect to the DBNAME database
# on DBHOST. (case sensitive) [DEFAULT: devmon]
#DBPASS=devmon

## GLOBAL OPTIONS:
## Changing any of these options (followed by running devmon with the
## --syncconfig flag, if you are running in multinode mode) will change
## the global runtime parameters for all devmon nodes in this cluster.
## Change these options with care, as they can have a major impact on
## way Devmon functions!

### Xymon specific options

# DISPSERV: Should contain the DNS name or IP address of th xymon
#DISPSERV=localhost

# DISPPORT: Specifies the port on the remote display server to connect to
# [DEFAULT: 1984 or XYMONDPORT environment variable if set]
#DISPPORT=1984

# XYMONDATEFORMAT:  This is the format string that devmon should use in
# date/time strings sent to Xymon in the status message.
# [DEFAULT: '', or the value of the XYMONDATEFORMAT enviroment variable if set]
#XYMONDATEFORMAT=

# MSGSIZE: Sets the max message size in bytes of the datagrams that Devmon
# sends to the xymon display server [DEFAULT: 8096]
#MSGSIZE=8096

# MSGSLEEP: The number of milliseconds to sleep between each message sent
# to the bb displayer server.  Set this number higher if your bb server
# is having problems coping with an influx of Devmon data. [DEFAULT: 10]
#MSGSLEEP=10

### Polling control specific options

# CYCLETIME: The length of the polling cycle, aka how often Devmon
# will attempt to query remote hosts and send messages to the bb display
# server.  Measured in seconds.  [DEFAULT: 60]
#CYCLETIME=60

# DEADTIME: The amount of time before the devmon cluster considers a
# particular node "dead".  This value should be at least twice your
# cycletime variable, if not a little bit more.  [DEFAULT: 180]
#DEADTIME=180

# CLEARTIME: The amount of time in seconds Devmon will wait before
# reporting a clear test.  In high-latentcy networks, this helps
# prevent excessive amounts of clear reports. [DEFAULT: 180]
#CLEARTIME=180

# NUMFORKS: The number of child processes that Devmon should spawn 
# to handle SNMP transactions. Values greater than 10 should not be
# used in production environments as this feature is still very 
# experimental and may not yield reliable results.
# It is not recommended to change this value.
# [DEFAULT: 10]
#NUMFORKS=10

# MAXPOLLTIME: The maximum amount of time in seconds that a child process
# should spend polling a single host.  The can help recover forks
# in case one hangs on a remote host.  This value should be greater
# than (SNMPTRIES x SNMPTIMEOUT) + 1 [DEFAULT: 55]
#MAXPOLLTIME=55

### SNMP specific options

# SNMPTIMEOUT: Number of seconds before an 'discovery' snmp query will time out
# [DEFAULT: 15] (must be greater than 0)
#SNMPTIMEOUT=15

# SNMP_TRY_MAX: Number of attempts an SNMP query will make before giving
# up. More than 6 or so might be overkill here.
# [DEFAULT: 6] (must be greater than 0)
#SNMP_TRY_MAX=6

# SNMPv3 config: update this at least SECNAMES. Multiple values allowed
# protocole are automatically discovered, starting with the less cpu
# ressource hungry one. Invalid combination are automatically pruned
SECNAMES=V3user
AUTHPASSS=,password
PRIVPASSS=,password

#SECLEVELS=noAuthNoPriv,authNoPriv,authPriv
#AUTHPROTOS=,MD5,SHA
#PRIVPROTOS=,DES,AES
