ifAdminStatTxt	: SWITCH	: {ifAdminStatNum} 1=up,2=down,3=testing
ifOperStatTxt	: SWITCH	: {ifOperStatNum} 1=up,2=down,3=testing,4=unknown,5=dormant,6=not present,7=lower layer down
ifAdminOperStat	: REGSUB	: {ifAdminStatTxt} /(.*)/$1 \/ {ifOperStatTxt}/
ifAlarm	        : SWITCH        : {ifAlias} "CDP"=on, "PO"=on, "LLDP"=on, "MONI"=on, ".*"=<br>
ifStat		: SWITCH	: {ifAlarm} 'on'={ifAdminOperStat}, 'off'=not monitored

ifBps		: MATH          : {ifHighSpeed} x 1000000
ifSpeed		: SPEED		: {ifBps}

ifAliasBox      : REGSUB        : {ifAlias} /(\S+.*)/ [$1]/
#ifNameAliasBox  : REGSUB	: {ifName} /(.*)/$1{ifAliasBox}/
ifNameAliasBox  : REGSUB        : {ifName} /(.*)/$1/
